body {
    background: #fafafa;
}

.grid {
    height: 500px;
    width: 100%;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5), 0 1px 2px 0 rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
    /* opacity: 0; */
}

.grid-card {
    /* border: 1px solid red; */
    height: 85px;
    font-weight: bold;
    max-width: 65px;
}

td:hover {
    background-color: yellow;
    border-top-left-radius: 10px;
}

tr:last-child {
    border-bottom: none;
}

.grid-card-text {
    text-align: center;
    color: #363636;
    margin-left: 5px;
    margin-right: 5px;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    padding-top: 10px;
}

table td {
    border: 1px solid rgba(0, 0, 0, 0.25);
    word-wrap: break-word;
}

table tr:first-child td {
    border-top: 0;
}

table tr td:first-child {
    border-left: 0;
}

table tr:last-child td {
    border-bottom: 0;
}

table tr td:last-child {
    border-right: 0;
}